<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>
<body>
    <h1>Ejercicios</h1>

 1)Programa una función que cuente el número de caracteres de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá 10.<br><br>
 2)Programa una función que te devuelva el texto recortado según el número de caracteres indicados, pe. miFuncion("Hola Mundo", 4) devolverá "Hola".<br><br>
 3)Programa una función que dada una String te devuelva un Array de textos separados por cierto caracter, pe. miFuncion('hola que tal', ' ') devolverá ['hola', 'que', 'tal'].<br><br>
 4)Programa una función que repita un texto X veces, pe. miFuncion('Hola Mundo', 3) devolverá Hola Mundo Hola Mundo Hola Mundo. <br><br>
 5) Programa una función que invierta las palabras de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá "odnuM aloH".<br><br>
 6) Programa una función para contar el número de veces que se repite una palabra en un texto largo, pe. miFuncion("hola mundo adios mundo", "mundo") devolverá 2.<br><br>
 7) Programa una función que valide si una palabra o frase dada, es un palíndromo (que se lee igual en un sentido que en otro), pe. mifuncion("Salas") devolverá true.<br><br>
 8) Programa una función que elimine cierto patrón de caracteres de un texto dado, pe. miFuncion("xyz1, xyz2, xyz3, xyz4 y xyz5", "xyz") devolverá  "1, 2, 3, 4 y 5.<br><br>
 9) Programa una función que obtenga un numero aleatorio entre 501 y 600.<br><br>
 10) Programa una función que reciba un número y evalúe si es capicúa o no (que se lee igual en un sentido que en otro), pe. miFuncion(2002) devolverá true.<br><br>
 11) Programa una función que calcule el factorial de un número (El factorial de un entero positivo n, se define como el producto de todos los números enteros positivos desde 1 hasta n), pe. miFuncion(5) devolverá 120.<br><br>
 
<script>

/*
//Ejercicio 1 alternativa 1

let pe = "Hola Mundo";
let bandera = 0;
let bandera2 = 0;

function miFuncion(pe){
    for(i=0;i<pe.length;i++){
        bandera++;
    }
    console.log(`La cantidad de Caracteres incluyendo el espacio es ${[bandera]}`);
    bandera=0;
}

miFuncion(pe);

//Ejercicio 1 Alternativa 2

function miFuncion2(pe){
    console.log(`La cantidad de Caracteres incluyendo el espacio es ${[pe.length]}`);
}

miFuncion2(pe);

//Ejercicio 2 

let cortador=4;

function CortarPalabra(pe,cortador){
    let palabraNueva = pe.slice(0,cortador);
    console.log(palabraNueva);
};

CortarPalabra(pe,cortador);

//Ejercicio 3

let condicionparacortar = " "; //es una cadena vacia, osea un espacio

function CortarPalabrasPorEspacio(pe,condicionparacortar){
    let palabraSeparada = pe.split(condicionparacortar);
    console.log(palabraSeparada);
}

CortarPalabrasPorEspacio(pe,condicionparacortar);

//Ejercicio 4

let cantidaDeRepeticiones=3;
let contador = 0;

function RepetirTexto(pe,cantidaDeRepeticiones){
    pe = pe.concat(" ");
    console.log(pe.repeat(cantidaDeRepeticiones))
    }

RepetirTexto(pe,cantidaDeRepeticiones);
*/

//Ejercicio 5

/*
const invertir = (cadena="") =>
    (!cadena)
    ? console.warn("Debe ingresar una cadena para invertir")
    : console.info(`La Palabra ${cadena} se invierte como ${cadena.split('').reverse().join('')}`)

invertir("Hola Mundo");

//Ejercicio 6
const contarTextoRepetido = (cadena="",palabraBuscar="") => {
    if(!palabraBuscar && !cadena)console.warn("Debe Ingresar una cadena y una palabra para buscar coincidencias")
    else{
        if(!palabraBuscar)console.warn("Debe ingresar una palabra para buscar su coincidencia");
    else{
        if(!cadena)console.warn("Debe ingresar una cadena para evaluar las coincidencias");
        else{
            var arrayCadena = cadena.split(" "); //divido en arrays y luego evaluo
            var bandera=0; 
            for (i = 0; i < arrayCadena.length; i++) {
                if (arrayCadena[i] == palabraBuscar) bandera++
            }
            console.log(`Se encontro la palabra ${palabraBuscar} ${bandera} veces`);}}}}
    
contarTextoRepetido("hola mundo adios mundo","mundo");

//Ejercicio 7
const palindromo = (cadena="") =>{
    if(!cadena)console.warn("Debe ingresar una palabra para evaluar si es palindromo");
    else{ 
    cadena= cadena.toUpperCase();
    cadena2= cadena.split('').reverse().join('');
    if(cadena===cadena2)console.info(`La Palabra ${cadena} es un palindromo`);
    else console.info(`La Palabra ${cadena} NO es un palindromo`);
}}
palindromo("Salas");

//Ejercicio 8
function eliminarPatron(cadena="",patron=""){
    if(!patron && !cadena)console.warn("Debe Ingresar una cadena y un patron para buscar coincidencias")
    else{
        if(!patron)console.warn("Debe ingresar un patron para buscar su coincidencia");
    else{
        if(!cadena)console.warn("Debe ingresar una cadena para evaluar las coincidencias");
        else{
            var cadenavector = cadena.split(",");
            var nuevacadena = "";
            for (let i = 0; i < cadenavector.length; i++) {
            nuevacadena += cadenavector[i].replace(patron, "");}
            console.log(nuevacadena);
            }}}}

eliminarPatron("xyz1 , xyz2 , xyz3 , xyz4 , xyz5", "xyz");
*/
//Ejercicio 9
const numeroAleatorio=(min,max)=>{
(!min||!max)
    ? console.warn("Debe ingresar un numero que indique el minimo y/o un numero que indique el maximo")
    : console.log(Math.round((Math.random()) * (max - min) + min))}

numeroAleatorio(501,600);

//Ejercicio 10
const numeroCapicua=(numero="") =>{
    if(!numero) console.warn("Debe ingresar un numero para evaluar")
    else 
        var numero2= numero.split('').reverse().join('');
        if(numero2===numero)console.info(`El numero ${numero} es capicua`);
        else console.info(`El numero ${numero} NO es un capicua`);
}
numeroCapicua("2002");

//Ejercicio 11
const Funcfactorial= (numero="") => 
{if (!numero) console.warn("Debe ingresar un numero para factoriar")
    else 
        var factorial = 1;
        for(i=1;i<=numero;i++){
                factorial = factorial*i;
            }
        
        console.info(`El factorial de ${numero} es ${factorial}`);
}

Funcfactorial(10);

</script>

</body>
</html>